worker_processes  5;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 10g;
    keepalive_timeout  65;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    server {
        listen  80;
        server_name myworld.com;  # modify "hosts" file first, map 127.0.0.1 to the server name
        location / {
            proxy_pass  http://0.0.0.0:8080;
            proxy_read_timeout 300;
        }
    }
}
